src/server/Atc.Server/proto/atc.proto

syntax = "proto3";
package atc_proto;
import "google/protobuf/timestamp.proto";

//-----------------------------------------------------------
// ENDPOINT API
//-----------------------------------------------------------

message ClientToServer {

  message Connect {
    string token = 1;
  }
  message QueryAirport {
    string icao_code = 1;
  }
  message QueryTaxiPath {
    string airport_icao = 1;
    string aircraft_model_icao =  2;
    GeoPoint from_point = 3;
    GeoPoint to_point = 4;
  }
  message CreateAircraft {
    AircraftMessage aircraft = 1;
  }
  message UpdateAircraftSituation {
    uint32 aircraft_id = 1;
    AircraftMessage.Situation situation = 2;
  }
  message RemoveAircraft {
    uint32 aircraft_id = 1;
  }

  message UserAcquireAircraft {
    uint32 aircraft_id = 1;
  }

  message UserUpdateAircraftSituation {
    uint32 aircraft_id = 1;
    AircraftMessage.Situation situation = 2;
  }

  message UserReleaseAircraft {
    uint32 aircraft_id = 1;
  }

  message UserPttPressed {
    uint32 frequency_khz = 1;
  }

  message UserPttReleased {
    uint32 frequency_khz = 1;
  }

  message QueryTraffic {
    double min_lat = 1;
    double min_lon = 2;
    double max_lat = 3;
    double max_lon = 4;
    string cancellation_key = 5;
  }

  message CancelTrafficQuery {
    string cancellation_key = 1;
  }

  uint64 id = 1;
  google.protobuf.Timestamp sent_at = 2;
  oneof payload {
    Connect connect = 101;
    QueryAirport query_airport = 102;
    CreateAircraft create_aircraft = 103;
    UpdateAircraftSituation update_aircraft_situation = 104;
    RemoveAircraft remove_aircraft = 105;
    QueryTaxiPath query_taxi_path = 106;
    QueryTraffic query_traffic = 107;
    CancelTrafficQuery cancel_traffic_query = 108;
    UserAcquireAircraft user_acquire_aircraft = 109;
    UserUpdateAircraftSituation user_update_aircraft_situation = 110;
    UserReleaseAircraft user_release_aircraft = 111;
    UserPttPressed user_ptt_pressed = 112;
    UserPttReleased user_ptt_released = 113;
  }
}

message ServerToClient {

  message FaultDeclined {
    string message = 1;
  }
  message FaultNotFound {
    string message = 1;
  }

  message ReplyConnect {
    string server_banner = 2;
  }
  message ReplyCreateAircraft {
    uint32 created_aircraft_id = 1;
  }
  message ReplyQueryAirport {
    AirportMessage airport = 1;
  }
  message ReplyQueryTaxiPath {
    bool success = 1;
    TaxiPathMessage taxi_path = 2;
  }
  message ReplyQueryTraffic {
    double min_lat = 1;
    double min_lon = 2;
    double max_lat = 3;
    double max_lon = 4;
    repeated AircraftMessage traffic_batch = 5;
    bool is_last_batch = 6;
  }

  message NotifyAircraftCreated {
    AircraftMessage aircraft = 1;
  }
  message NotifyAircraftSituationUpdated {
    uint32 aircraft_id = 1;
    AircraftMessage.Situation situation = 2;
  }
  message NotifyAircraftRemoved {
    uint32 aircraft_id = 1;
  }
  
  message ReplyUserAcquireAircraft {
    uint32 aircraft_id = 1;
    bool success = 2;
    string callsign = 3;
    WeatherMessage weather = 4;    
  }
  

  uint64 id = 2;
  uint64 reply_to_request_id = 3;
  google.protobuf.Timestamp sent_at = 4;
  google.protobuf.Timestamp request_sent_at = 5;
  google.protobuf.Timestamp request_received_at = 6;

  oneof payload {
    ReplyConnect reply_connect = 1101;
    ReplyQueryAirport reply_query_airport = 1102;
    ReplyCreateAircraft reply_create_aircraft = 1103;
    ReplyQueryTaxiPath reply_query_taxi_path = 1106;
    ReplyQueryTraffic reply_query_traffic = 1107;
    NotifyAircraftCreated notify_aircraft_created = 201;
    NotifyAircraftSituationUpdated notify_aircraft_situation_updated = 202;
    NotifyAircraftRemoved notify_aircraft_removed = 203;
    ReplyUserAcquireAircraft reply_user_acquire_aircraft = 204;
    FaultDeclined fault_declined = 3001;
    FaultNotFound fault_not_found = 3002;
  }
}

//-----------------------------------------------------------
// ENUMS
//-----------------------------------------------------------

enum GeoEdgeType {
  GEO_EDGE_UNKNOWN = 0;
  GEO_EDGE_ARC_BY_EDGE = 1;
  GEO_EDGE_CIRCLE = 2;
  GEO_EDGE_GREAT_CIRCLE = 3;
  GEO_EDGE_RHUMB_LINE = 4;
  GEO_EDGE_CLOCKWISE_ARC = 5;
  GEO_EDGE_COUNTER_CLOCKWISE_ARC = 6;
}

enum AircraftCategory {
  AIRCRAFT_CATEGORY_NONE = 0;
  AIRCRAFT_CATEGORY_HEAVY = 1;
  AIRCRAFT_CATEGORY_JET = 2;
  AIRCRAFT_CATEGORY_TURBOPROP = 4;
  AIRCRAFT_CATEGORY_PROP = 8;
  AIRCRAFT_CATEGORY_LIGHT_PROP = 16;
  AIRCRAFT_CATEGORY_HELICPOTER = 32;
}

enum OperationType {
  AIRCRAFT_OPERATION_NONE = 0;
  AIRCRAFT_OPERATION_GA = 1;
  AIRCRAFT_OPERATION_AIRLINE = 2;
  AIRCRAFT_OPERATION_CARGO = 4;
  AIRCRAFT_OPERATION_MILITARY = 8;
}

enum ParkingStandType {
  PARKING_UNKNOWN = 0;
  PARKING_GATE = 1;
  PARKING_REMOTE = 2;
  PARKING_HANGAR = 3;
}

enum TaxiEdgeType {
  TAXI_EDGE_GROUNDWAY = 0;
  TAXI_EDGE_TAXIWAY = 1;
  TAXI_EDGE_RUNWAY = 2;
}

enum CloudCoverType {
  CLOUD_COVER_SKC = 0;
  CLOUD_COVER_FEW = 1;
  CLOUD_COVER_SCT = 3;
  CLOUD_COVER_BKN = 6;
  CLOUD_COVER_OVC = 8;
}

enum CloudType {
  CLOUD_TYPE_NOSIG = 0;
  CLOUD_TYPE_TCU = 2;
  CLOUD_TYPE_CB = 1;
}

//-----------------------------------------------------------
// PRIMITIVES
//-----------------------------------------------------------

message GeoPoint {
  double lat = 1;
  double lon = 2;
}

message GeoPolygon {
  message GeoEdge {
    GeoEdgeType type = 1;
    GeoPoint from_point = 2;
  }
  repeated GeoPolygon.GeoEdge edges = 1;
}

message Vector3dMessage {
  double lat = 1;
  double lon = 2;
  double alt = 3;
}

message AttitudeMessage {
  float heading = 1;
  float pitch = 2;
  float roll = 3;
}

//-----------------------------------------------------------
// AIRPORTS
//-----------------------------------------------------------

message AirportMessage {
  string icao = 1;
  GeoPoint location = 2;
  repeated RunwayMessage runways = 3;
  repeated ParkingStandMessage parking_stands = 4;
  repeated TaxiNodeMessage taxi_nodes = 5;
  repeated TaxiEdgeMessage taxi_edges = 6;
}

message RunwayMessage {
  message End {
    string name = 1;
    float heading = 2;
    GeoPoint centerline_point = 3;
    float displaced_threshold_meters = 4;
    float overrun_area_meters = 5;
  }
  float width_meters = 1;
  float length_meters = 2;
  uint32 mask_bit = 3;
  RunwayMessage.End end_1 = 4;
  RunwayMessage.End end_2 = 5;
}

message TaxiNodeMessage {
  int32 id = 1;
  GeoPoint location = 2;
  bool is_junction = 3;
}

message TaxiEdgeMessage {
  message ActiveZoneMatrix {
    uint64 departure = 1;
    uint64 arrival = 2;
    uint64 ils = 3;
  }
  int32 id = 1;
  string name = 2;
  int32 node_id_1 = 3;
  int32 node_id_2 = 4;
  TaxiEdgeType type = 5;
  bool is_one_way = 6;
  bool is_high_speed_exit = 7;
  float length_meters = 8;
  float heading = 9;
  TaxiEdgeMessage.ActiveZoneMatrix active_zones = 10;
}

message ParkingStandMessage {
  int32 id = 1;
  string name = 2;
  ParkingStandType type = 3;
  GeoPoint location = 4;
  float heading = 5;
  string width_code = 6;
  repeated AircraftCategory categories = 7;
  repeated OperationType operation_types = 8;
  repeated string airline_icaos = 9;
}

//-----------------------------------------------------------
// WEATHER
//-----------------------------------------------------------

message AtisMessage {
  string airport_icao = 1;
  string information = 2;
  WeatherMessage weather = 3;
  repeated string active_runways_departure = 4;
  repeated string active_runways_arrival = 5;
  int32 clearance_frequency_khz = 6;
}

message WeatherMessage {
  message CloudLayer {
    CloudType type = 1;
    CloudCoverType cover = 2;
    int32 base_feet_agl = 3;
  }
  string weather_station_id = 1;
  google.protobuf.Timestamp valid_at = 2;
  int32 qnh_hpa = 3;
  int32 wind_speed_kt = 4;
  int32 wind_true_bearing_degrees = 5;
  repeated CloudLayer clouds = 6;
  //TODO: add more parameters
}

//-----------------------------------------------------------
// NAVIGATION
//-----------------------------------------------------------

message AirspaceGeometryMessage {
  GeoPolygon lateral_bounds = 1;
  float lower_bound_feet = 2;
  float upper_bound_feet = 3;
}

//-----------------------------------------------------------
// TRAFFIC
//-----------------------------------------------------------

message AircraftMessage {
  message Situation {
    GeoPoint location = 1;
    float altitude_feet_msl = 2;
    bool is_on_ground = 3;
    float heading = 4;
    float ground_speed_kt = 5;
    float pitch = 6;
    float roll = 7;
    float flap_ratio = 8;
    float spoiler_ratio = 9;
    float gear_ratio = 10;
    float nose_wheel_angle = 11;
    bool landing_lights = 12;
    bool taxi_lights = 13;
    bool strobe_lights = 14;
    repeated int32 monitoring_frequency_khz = 15;
    int32 transmitting_frequency_khz = 16;
    string squawk = 17;
    bool mode_c = 18;
    bool mode_s = 19;
  }
  uint32 id = 1;
  string model_icao = 2;
  string airline_icao = 3;
  string tail_no = 4;
  string call_sign = 5;
  AircraftMessage.Situation situation = 6;
}

//-----------------------------------------------------------
// CONTROL
//-----------------------------------------------------------

message TaxiPathMessage {
  int32 from_node_id = 1;
  int32 to_node_id = 2;
  repeated int32 edge_ids = 3;
}

