src/daemon/Atc.Daemon/proto/atcd.proto

syntax = "proto3";
package atcd_proto;

message AtcdClientToServer {

  message ConnectRequest {
  }

  message DisconnectRequest {
  }

  oneof payload {
    ConnectRequest connect_request = 101;
    DisconnectRequest disconnect_request = 102;
  }

}

message AtcdServerToClient {

  message ConnectReply {
    bool success = 1;
    string error = 2;
  }

  message TrafficUpdatePush {
    repeated TrafficUpdate updates = 1;
  }

  message TrafficUpdate {
    uint64 id = 1;
  }

  oneof payload {
    ConnectReply connect_reply = 201;
    TrafficUpdatePush traffic_update_push = 202;
  }

}
